deploy.ant.properties.file=C:\\Users\\anadl\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-2093075920.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/anadl/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\anadl\\personal_domain]deployer:gfv3ee6wc:localhost:28892
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\anadl\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
