/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14/10/2019, 11:47:41 PM
    Author     : anadl
*/
body{
    padding: 30dp;
}

div#divGeneral{
    width: 1300px;
    height: 595px;
    margin: auto;
    margin-bottom: 10px;
}
div#divCampos{
    width: 400px;
    height: 605px;
    background-color: #535652;
    border-radius: 41px 41px 41px 41px;
    padding: 15px;
    margin-left: 1px;
    float: right;   
}
div#divCampos2{
    width: 400px;
    height: 225px;
    background-color: #535652;
    border-radius: 41px 41px 41px 41px;
    padding: 15px;
    margin-left: 1px;
    float: left;
}
div#divCampos3{
    width: 400px;
    height: 605px;
    background-color: #535652;
    border-radius: 41px 41px 41px 41px;
    padding: 15px;
    margin-right: 50px;
    float: left;   
}



div#divCamposs{
    width: 450px;
    height: 35px;
    background-color: #535652;
    border-radius: 41px 41px 41px 41px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}
#registro{
    margin: 0 auto;
}
div#textoCamp{
    color: white;
    font-weight: bold;
}
select#selecIdioma{
    border-radius: 7px;
}
#movido{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    aling-item: center;
    height: 100vh;
}
p{
    font-weight: bold;
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 85%; 
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
div#mapita{
    float: right;
    padding-right: 150px;
}
button#btnsolicitar{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes animate{
    0%{
        background-position: -500%;
    }
    100%{
        background-position: 500%;
    }
}
