<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HomeUsuarioCliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <link href="diseno/paginaprincipal.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="estiloHomeUsuarioCliente.css">
        <style>
            
        </style>    
            
    </head>
    <body>
        <STYLE>A {text-decoration: none;} </STYLE>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <a class="navbar-toggler" href="../../index.html">Inicio</a>
                <a class="navbar-toggler" href="formaDePago/homeFormaDePago.html">Forma de Pago</a>
             
                <a class="navbar-toggler" href="#">Historial de Servicio</a>
                
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-toggler" href="logueo.html">Angel Adrian Lopez Baltazar</a>
            </nav>
        </div>
        <nav id="solicitarservicio" class="nav navbar-nav navbar-left">
            <p id="registro">Forma de Pago</p>
        </nav>
        
        <div id="divGeneral">
            
            <div id="divCampos">
                <form>      
                        <div id="textoCamp" class="form-group">
                            <h2 align="center">Ingrese Datos</h2>
                        </div>
                        <div id="textoCamp" class="form-group">
                            <label>Número de Tarjeta</label>
                            <input class="form-control" type="text" placeholder="XXXX.XXXX.XXXX.XXXX">
                            <small class="form-text text-muted">Ingrese los digitos de su tarjeta</small>
                        </div>
                        <div id="textoCamp" class="form-group">
                            <label>Fecha de Caducidad</label>
                            <input class="form-control" type="text" placeholder="MM/AA">
                            <small class="form-text text-muted">Ingrese la fecha de caducidad</small>
                        </div>
                        <div id="textoCamp" class="form-group">
                            <label>Número de Seguirdad</label>
                            <input class="form-control" type="text" placeholder="CVV">
                            <small class="form-text text-muted">Ingrese los tres digitos de seguridad</small>
                        </div>
                        <div id="textoCamp" class="form-group">
                            <label>Seleccione el País:</label>
                            <select  class="select-wrapper" name="pais">
                                <option value=""></option>
                                <option value="México">México</option>
                                <option value="Rusia">Rusia</option>
                                <option value="Japón">Japón</option>
                            </select>
                        </div>
                        <div id="textoCamp" class="form-group">
                            <label>Código Postal</label>
                            <input class="form-control" type="text" placeholder="Código Postal">
                            <small class="form-text text-muted">Ingrese su código postal</small>
                        </div>
                        <button id="btnsolicitar" type="submit" class="btn btn-primary">Registrar</button>
                       
                </form> 
            </div>
            <div id="divCampos3">
                <form>   
                        <div id="textoCamp" class="form-group">
                            <h2 align="center">Nueva Forma de Pago</h2>
                            <label>Seleccione Tarjeta:</label>
                            <select class="select-wrapper" name="nacionalidad">
                                <option value=""></option>
                                <option value="1234 4321 5678 8765">1234 4321 5678 8765</option>
                                <option value="9876 6789 5432 2345">9876 6789 5432 2345</option>
                                <option value="0864 4680 1030 5070">0864 4680 1030 5070</option>
                            </select>
                            <small class="form-text text-muted">Seleccione Tarjeta la tarjeta a mostrar</small>
                        </div>
                    
                        <div id="textoCamp" class="form-group">
                            <h2 align="center">Tarjetas Registradas</h2>
                        </div>
                        <div id="textoCamp" class="form-group">
                            <label>Número de Tarjeta</label>
                            <input class="form-control" type="text" placeholder="XXXX.XXXX.XXXX.XXXX">
                            <small class="form-text text-muted">Ingrese los digitos de su tarjeta</small>
                        </div>
                        <div id="textoCamp" class="form-group">
                            <label>Fecha de Caducidad</label>
                            <input class="form-control" type="text" placeholder="MM/AA">
                            <small class="form-text text-muted">Ingrese la fecha de caducidad</small>
                        </div>
                        
                        <div id="textoCamp" class="form-group">
                            <label>Seleccione el País:</label>
                            <select  class="select-wrapper" name="pais">
                                <option value=""></option>
                                <option value="México">México</option>
                                <option value="Rusia">Rusia</option>
                                <option value="Japón">Japón</option>
                            </select>
                        </div>
                        <div id="textoCamp" class="form-group">
                            <label>Código Postal</label>
                            <input class="form-control" type="text" placeholder="Código Postal">
                            <small class="form-text text-muted">Ingrese su código postal</small>
                        </div>
                 
                        <button id="btnsolicitar" type="submit" class="btn btn-primary">Eliminar</button>
                       
                </form> 
            </div>
            <div id="divCampos2">
                <form>      
                        <div id="textoCamp" class="form-group">
                            <h2 align="center">Nueva Forma de Pago</h2>
                            <label>Elegir Tipo de Pago:</label>
                            <select class="select-wrapper" name="nacionalidad">
                                <option value=""></option>
                                <option value="Tarjeta de Cédito o Débito">Tarjeta de Cédito o Débito</option>
                                <option value="PayPal">Ingles</option>
                                <option value="Google Pay">Google Pay</option>
                            </select>
                            <small class="form-text text-muted">Elija un tipo de pago</small>
                        </div>
                        <button id="btnsolicitar" type="submit" class="btn btn-primary">Seleccionar</button>    
                </form> 
            </div>
            
            
        </div>
        
        
        
        
    </body>
</html>
