<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <link href="../diseno/formulario.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="../funcionamiento/validarCliente.js"></script>
    </head>
    <body>
        <STYLE>A {text-decoration: none;} </STYLE>
        
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="../index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../usuarioservidor/formularioRegistroClienteServidor.html">Asociarse</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../logueo.html">Iniciar Sesión</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="formularioRegistroCliente.html">Registrarse</a>
              </li>
            </ul>  
          </div>  
        </nav>
        <h1 >Formulario Registro de Cliente</h1>
        <div id="registro">
            
            <form name="form1"
                  action="/EvaluacionTeorica_China_3/ServletFormulario" 
                  method="post" onsubmit="return validarFormulario(this)">
                <!-- ManejoParametros -->
                
                <div class="form-group">
                    <label>Nombre Completo</label>
                    <input class="form-control" type="text" placeholder="Escribe tu nombre">
                </div>
                <div class="form-group">
                    <label>Fecha de nacimiento</label>
                    <input class="form-control" type="date">
                </div>
                <table class="form-group">Género
                    <td>
                        <div>
                            Masculino<input class="form-control" type="radio" name="genero" value="Masculino" />
                            Femenino<input class="form-control" type="radio" name="genero" value="Femenino"/>
                        </div>
                    </td>
                </table>
                <div class="form-group">
                  <label for="exampleInputEmail1">Correo</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  
                </div>
                <table class="form-group">Nacionalidad
                    <tr>
                        <select name="nacionalidad">
                            <option value=""></option>
                            <option value="México">México</option>
                            <option value="Rusia">Rusia</option>
                            <option value="Japón">Japón</option>
                        </select> 
                    </tr>
                </table>
                <div class="form-group">
                    <label>Número telefónico</label>
                    <input class="form-control" type="text">
                </div>
                <div class="form-group">
                    <label>Idiomas hablantes</label>
                    <input class="form-control" type="text" placeholder="Ingrese Idioma sin separar por comas o puntos Ejemplo: Ingles Español Ruso">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
                </div>
                <div class="form-group">Ingrese Foto de Perfil
                    <div>
                    <form enctype="multipart/form-data" action="uploader.php" method="POST">
                        <input name="uploadedfile" type="file" />
                        <input type="submit" value="Subir archivo" />
                    </form></div>
                </div>
                <div class="form-group">
                    <label>Número de Tarjeta</label>
                    <input class="form-control" type="text" placeholder="##############">
                </div>
                <div class="form-group">
                    <label>Fecha de Vencimiento</label>
                    <input class="form-control" type="text" placeholder="00/00">
                </div>
                <div class="form-group">
                    <label>Clave de Seguridad</label>
                    <input class="form-control" type="text" placeholder="CCV">
                </div>
                <button type="submit" class="btn btn-primary">Resistrarse</button>
            </form>    
        </div>
        
        
    </body>
</html>
