<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HomeUsuarioCliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <link href="diseno/paginaprincipal.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="estilo/estiloHomeUsuarioCliente.css">
        <style>
            
        </style>    
            
    </head>
    <body>
        <STYLE>A {text-decoration: none;} </STYLE>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <a class="navbar-toggler" href="formaDePago/homeFormaDePago.html">Forma de Pago</a>
              </div>
              <div class="bg-dark p-4">
                <a class="navbar-toggler" href="#">Historial de Servicio</a>
              </div>  
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-toggler" href="logueo.html">Angel Adrian Lopez Baltazar</a>
            </nav>
        </div>
        <nav id="solicitarservicio" class="nav navbar-nav navbar-left">
            <p id="registro">Solicitar Servicio</p>
        </nav>
        
        <div id="divGeneral">
            
            <div id="mapita" id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="divCamposs" class="form-group">
                    <label>Seleccione ubicación de encuentro</label>
                </div>
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
                var setting = {"height":460,"width":600,"zoom":3,"queryString":"China","place_id":"ChIJwULG5WSOUDERbzafNHyqHZU","satellite":false,"centerCoord":[37.87989704904882,104.13743494999994],"cid":"0x951daa7c349f366f","cityUrl":"/china/dajing-451450","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"99979"};
                var d = document;
                var s = d.createElement('script');
                s.src = 'https://1map.com/js/script-for-user.js?embed_id=99979';
                s.async = true;
                s.onload = function (e) {
                  window.OneMap.initMap(setting)
                };
                var to = d.getElementsByTagName('script')[0];
                to.parentNode.insertBefore(s, to);
              })();</script><a href="https://1map.com/map-embed?embed_id=99979">1map.com</a>
            </div>
            <div id="divCampos">
                <form>      
                        <div id="textoCamp" class="form-group">
                            <label>Seleccione Idioma de Preferencia:</label>
                            <select id="selecIdioma" class="select-wrapper" name="nacionalidad">
                                <option value=""></option>
                                <option value="Español Latino">Español Latino</option>
                                <option value="Ingles">Ingles</option>
                                <option value="Japonés">Japonés</option>
                            </select>
                            <small class="form-text text-muted">Seleccione el idioma que el prestador de servicio domine</small>
                        </div>
                        <div id="textoCamp" class="form-group">
                            <label>Fecha de Servicio</label>
                            <input class="form-control" type="date">
                            <small class="form-text text-muted">Seleccione la fecha en la que quiere su servicio</small>
                        </div>
                        <div id="textoCamp" class="form-group">
                          <label>Comentarios</label>
                          <input type="text" class="form-control" placeholder="Comentario">
                          <small class="form-text text-muted">Puede argumentar que lugares espera visitar o alguna otra cosa que quiera que el prestador de servicio conozca</small>
                        </div>
                        <div id="textoCamp" class="form-group">
                          <label >Costo por de servicio por hora</label>
                          <input type="text" class="form-control" placeholder="$20.00 Dolares">
                          <label >Ingrese insentivo por hora</label>
                          <input type="text" class="form-control" placeholder="$++">
                        </div>
                 
                        <button id="btnsolicitar" type="submit" class="btn btn-primary">Solicitar Servicio</button>
                       
                </form> 
            </div>
            
            
        </div>
        
        
        
        
    </body>
</html>
