<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <link href="../diseno/formulario.css" rel="stylesheet" type="text/css">
        <!--<script type="text/javascript" src="../funcionamiento/validarCliente.js"></script>-->
    </head>
    <body>
        <STYLE>A {text-decoration: none;} </STYLE>
        
        
        <h1 >Formulario Registro de Nuevo Administrador</h1>
        <div id="registro">
            
            <!--<form name="form1"
                  action="/EvaluacionTeorica_China_3/ServletFormulario" 
                  method="post" onsubmit="return validarFormulario(this)">
                <!-- ManejoParametros -->
                
                <div class="form-group">
                    <label>Nombre Completo</label>
                    <input class="form-control" type="text" placeholder="Escribe tu nombre">
                </div>
                
                <div class="form-group">
                    <label>Fecha de nacimiento</label>
                    <input class="form-control" type="date">
                </div>
                
                <table class="form-group">Género
                    <td>
                        <div>
                            Masculino<input class="form-control" type="radio" name="genero" value="Masculino" />
                            Femenino<input class="form-control" type="radio" name="genero" value="Femenino"/>
                        </div>
                    </td>
                </table>
                
                <div class="form-group">
                  <label for="exampleInputEmail1">Correo</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">    
                </div>
                
                <table class="form-group">Nacionalidad
                    <tr>
                        <select name="nacionalidad">
                            <option value=""></option>
                            <option value="México">México</option>
                            <option value="Rusia">Rusia</option>
                            <option value="Japón">Japón</option>
                        </select> 
                    </tr>
                </table>
                
                <div class="form-group">
                    <label>Domicilio</label>
                    <input class="form-control" type="text">
                </div>
                
                <div class="form-group">
                    <label>Número telefónico</label>
                    <input class="form-control" type="text">
                </div>
                
                <div class="form-group">
                  <label for="exampleInputPassword1">Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
                </div>
                
                <div class="form-group">Ingrese Foto de Perfil
                    <div>
                    <form enctype="multipart/form-data" action="uploader.php" method="POST">
                        <input name="uploadedfile" type="file" />
                        <input type="submit" value="Subir archivo" />
                    </form></div>
                </div>
                
                <div class="form-group">
                    <label>Fecha cuando fue registrado</label>
                    <input class="form-control" type="date">
                </div>
                
                <table class="form-group">Puesto
                    <tr>
                        <select name="nacionalidad">
                            <option value=""></option>
                            <option value="Jefe Departamento">Jefe Departamento</option>
                            <option value="Desarrollador">Desarrollador</option>
                            <option value="Tester">Tester</option>
                        </select> 
                    </tr>
                </table>
                
                <table class="form-group">Rol
                    <tr>
                        <select name="nacionalidad">
                            <option value=""></option>
                            <option value="Editar Página Web">Editar Página Web</option>
                            <option value="Finanzas">Finanzas</option>
                            <option value="Pruebas">Pruebas</option>
                        </select> 
                    </tr>
                </table>
                
                <button type="submit" class="btn btn-primary">Resistrar Usuario</button>
           <!-- </form> -->   
        </div>    
    </body>
</html>
