<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Catalogo Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.12.4.js"> </script>
        <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" >
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script>
            //pintara tabla
            
               //
        </script>
        <!--Modificacion de la llamada al script -->
        <script type="text/javascript" src="js/admin.js"></script>
    </head>
    <body>
        <div id="modalAdmin" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>   
                        <h3>Modificar Admin</h3>
                    </div>
                    <div class="modal-body">
                        <form class="col-lg-12" id="frmAdmin2" method="POST">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="nombrerol2">Admin</label>
                                    <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <span class="input-group-addon">Admin</span>
                                        <input class="form-control" id="nombre2" placeholder="Nombre" name="nombre2">
                                        <input class="form-control" id="correo2" placeholder="Correo" name="correo2">
                                        <input class="form-control" id="contrasena2" placeholder="Contraseña" name="contrasena2">
                                        <input class="form-control" id="roll2" placeholder="Rol" name="roll2">
                                        <input id="id2" disabled name="id2">
                                    </div>                                                                          
                                </div>                                   
                            </div>    
                        </form>                      
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnEditar" class="btn btn-sm btn-primary">Guardar</button>
                    </div>
                </div>               
            </div>
        </div>
        
        <div>
             <h1>Administrador</h1>      
             <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                <form class="col-lg-12" id="frmAdmin" method="POST">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label class="control-label">Agregar Administrador</label>
                            
                            <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12l">
                                <span class="input-group-addon">Nombre</span>
                                <input class="form-control" id="nombre" name="nombre">
                            </div>
                            <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12l">
                                <span class="input-group-addon">Correo</span>
                                <input class="form-control" id="correo" name="correo">
                            </div>
                            <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12l">
                                <span class="input-group-addon">Contraseña</span>
                                <input class="form-control" id="contrasena" name="contrasena">
                            </div>
                            <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12l">
                                <span class="input-group-addon">roll</span>
                                <input class="form-control" id="roll" name="roll">
                            </div>
                        </div>
                    </div>           
                    <div align="right">
                        <button type="submit" class="btn btn-primary btn-lg">Guardar</button> 
                    </div>

                </form>
            </div>
             <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                <table id="tbAdmin" > 
                    <thead>
                        <tr>
                           
                           
                            <th>Clave</th>
                            <th>Nombre</th>
                            <th>Correo</th>
                            <th>Contrasena</th>
                            <th>Roll</th>
                            <th>Acciones</th>
                            
                        
                        </tr>
		
                    </thead>
                </table>
             </div>
        </div>
    </body>
</html>