<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Catalogo Tarjeta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.12.4.js"> </script>
        <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" >
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script>
            //pintara tabla
            
               //
        </script>
        <!--Modificacion de la llamada al script -->
        <script type="text/javascript" src="js/tarjeta.js"></script>
    </head>
    <body>
        <div id="modalTarjeta" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>   
                        <h3>Modificar Tarjeta</h3>
                    </div>
                    <div class="modal-body">
                        <form class="col-lg-12" id="frmTarjeta2" method="POST">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="numeracionrol2">Tarjeta</label>
                                    <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <span class="input-group-addon">Tarjeta</span>
                                        <input class="form-control" id="numeracion2" placeholder="Núm." name="numeracion2">
                                        <input class="form-control" id="fechacaducidad2" placeholder="Caducidad" name="fechacaducidad2">
                                        <input class="form-control" id="numseguridad2" placeholder="Seguridad" name="numseguridad2">
                                        <input class="form-control" id="pais2" placeholder="Pais" name="pais2">
                                        <input class="form-control" id="codigopostal2" placeholder="Postal" name="codigopostal2">
                                        <input id="id2" disabled name="id2">
                                    </div>                                                                          
                                </div>                                   
                            </div>    
                        </form>                      
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnEditar" class="btn btn-sm btn-primary">Guardar</button>
                    </div>
                </div>               
            </div>
        </div>
        
        <div>
             <h1>Tarjetaistrador</h1>      
             <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                <form class="col-lg-12" id="frmTarjeta" method="POST">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label class="control-label">Agregar Tarjetaistrador</label>
                            
                            <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12l">
                                <span class="input-group-addon">Numeración</span>
                                <input class="form-control" id="numeracion" name="numeracion">
                            </div>
                            <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12l">
                                <span class="input-group-addon">Fecha Caducidad</span>
                                <input class="form-control" id="fechacaducidad" name="fechacaducidad">
                            </div>
                            <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12l">
                                <span class="input-group-addon">Núm. Seguridad</span>
                                <input class="form-control" id="numseguridad" name="numseguridad">
                            </div>
                            <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12l">
                                <span class="input-group-addon">Pais</span>
                                <input class="form-control" id="pais" name="pais">
                            </div>
                            <div class="input-group cocol-lg-12 col-md-12 col-sm-12 col-xs-12l">
                                <span class="input-group-addon">Postal</span>
                                <input class="form-control" id="codigopostal" name="codigopostal">
                            </div>
                        </div>
                    </div>           
                    <div align="right">
                        <button type="submit" class="btn btn-primary btn-lg">Guardar</button> 
                    </div>

                </form>
            </div>
             <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                <table id="tbTarjeta" > 
                    <thead>
                        <tr>
                           
                           
                            <th>Clave</th>
                            <th>Núm.</th>
                            <th>Fec.Caducidad</th>
                            <th>Seguridad</th>
                            <th>Pais</th>
                            <th>Postal</th>
                            <th>Acciones</th>
                            
                        
                        </tr>
		
                    </thead>
                </table>
             </div>
        </div>
    </body>
</html>