<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="diseno/formulario.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="funcionamiento/funcionesFormulario.js"></script>
    </head>
    <body>
        <STYLE>A {text-decoration: none;} </STYLE>
        
        <h1 >Formulario Registro de Datos</h1>
        <div id="registro">
            
            <form name="form1"
                  action="/EvaluacionTeorica_China_3/ServletFormulario" 
                  method="post" onsubmit="return validarFormulario(this)">
                <!-- ManejoParametros -->
                <table id="tablitasexy">
                    <tr>
                        <td id="azulin"><b>Usuario:</b></td>
                        <td><input type="text" id="entrada" name="usuario" value="" style="WIDTH: 100%; HEIGHT: 30px"  placeholder="Escribir usuario" /></td>
                    </tr>
                    <tr>
                        <td id="azulin"><b>Password:</b></td>
                        <td ><input id="entrada" style="WIDTH: 100%; HEIGHT: 30px" type="password" name="password"/></td>
                    </tr>
                    <tr>
                        <td id="azulin"><b>Otro país de interes:</b></td>
                        <td>Corea<input type="checkbox" name="tecnologias" value="Sí"/>India<input type="checkbox" name="tecnologias" value="Sí"/>Japon<input type="checkbox" name="tecnologias" value="Sí"/></td>
                    </tr>
                    <tr>
                        <td id="azulin"><b>Género</b></td>
                        <td>Hombre<input type="radio" name="genero" value="Hombre"/>
                            Mujer<input type="radio" name="genero" value="Mujer"/></td>
                    </tr>
                    <tr>
                        <td id="azulin"><b>Ocupación</b></td>
                        <td>
                            <select name="ocupacion">
                                <option value=""></option>
                                <option value="Marisquero">Marisquero</option>
                                <option value="Estudiante">Estudiante</option>
                                <option value="Jubilado">Jubilado</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td id="azulin"><b>Motivo del Viaje:</b></td>
                        <td>
                            <select name="musica" multiple="">
                                <option value="Turismo">Turismo</option>
                                <option value="Trabajo">Trabajo</option>
                                <option value="Estudio">Estudios</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td id="azulin"><b>¿Qué espera del viaje?</b></td>
                        <td>
                            <textarea id="entrada" style="WIDTH: 100%; HEIGHT: 60px"  placeholder="Escribir" name="comentarios" cols="23" rows="2"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                    <center><input id="botones" type="submit" value="Limpiar"/></center>
                        </td>
                        <td>
                        <center><input id="botones" type="submit" value="Enviar"/></center>
                        </td>
                    </tr>            
                </table>
            </form>    
        </div>
    </body>
</html>
