<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="diseno/loguediseno.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Inicio de Sesión Administrador</h1>
        
        <fieldset>
            <div id="lateral">
                <!--<form name="form1"
                      action="/EvaluacionTeorica_China_3/FormularioServlet"
                      method="post">-->
                    Usuario: <input type="text" name="usuario" placeholder="Nombre de administrador"/>
                    <br>
                    Password: <input type="password" name="password" value="" placeholder="*************"/>
                    <br>
                    <input type="submit" value="Enviar" onclick="location.href='usuarioadmin/homeAdmin.html'"/>
                <!--</form>-->
            </div> 
        </fieldset>    
    </body>
</html>
