<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="diseno/loguediseno.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>

        <h1>Inicio de Sesión</h1>
        <div id="lateral">
            <!--<form name="form1"
                  action="/EvaluacionTeorica_China_3/ServletLogueo"
                  method="post">-->
                <b>Correo: </b><input type="text" name="usuario" placeholder="correo@dominio.com"/>

                <br>
                <b>Constraseña: </b><input type="password" name="password" value="" placeholder="*************"/>
                <br>
                <input type="submit" value="Ingresar" onclick="location.href='usuariosclientes/homeUsuarioCliente.html'"/>
                <!--</form>-->               
                <div><a href="usuariosclientes/formularioRegistroCliente.html">Registrarse</a></div>
                <div><a href="usuarioservidor/formularioRegistroClienteServidor.html">Asociarse</a></div>
            
        </div>    
        
    </body>
</html>
