<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <link href="diseno/paginaprincipal.css" rel="stylesheet">
        
        <style>
            .fakeimg {
              height: 100px;
              background: #aaa;
            }
            .carousel-inner img {
              width: 100%;
              height: 100%;
            }
        </style>
    </head>
    <body id="fondillo">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="#">Inicio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Angel Cerrar Sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/EvaluacionTeorica_China_3/ServletTipoNavegador">Tipo Navegador</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/EvaluacionTeorica_China_3/RedireccionamientoServlet">Redireccionamiento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/EvaluacionTeorica_China_3/RecursoNoexistente">Link a recurso no existente</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/EvaluacionTeorica_China_3/CookiesServlet">Visitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/EvaluacionTeorica_China_3/ServletHeaders">Cabecero</a>
              </li>
            </ul>
          </div>  
        </nav>
        <div  class="jumbotron text-center" style="margin-bottom:0">  
          <h1 id="txtYndao">Yndao</h1>
          <p id="txtChina">"China"</p> 
          <img id="chinita" src="imagenes/china.png" width="350" height="300">  
        </div>
        <div class="jumbotron text-center" style="margin-bottom:0">
          <p id="txtInformacion">¿Qué es Yndao?</p>
          <p>Yndao en  China es  sencillamente un  itermediario para enlazar  a un cliente visitante  con un guia turistico de manera sencilla y rapida,</p>
          <p>con la seguridad de que el guia contara con los idiomas los cuales hayas seleccionado con anterioridad agregando que el mismo</p>
          <p>contara con el conocimiento suficiente segun el territorio en el que te encuentres. Usted mismo seleccionara el guía que mas le</p>
          <p>agrade entre todo el repertorio de guías en la zona</p>
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/cid.jpg" alt="Ciudad">
            </div>
            <div class="carousel-item">
              <img src="imagenes/mur.jpg" alt="Muralla China">
            </div>
            <div class="carousel-item">
              <img src="imagenes/tempo.jpg" alt="Templo Sagrado">
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>

        <div class="jumbotron text-center" style="margin-bottom:0">
          <p id="txtInformacion">Información</p>
        </div>
        <div class="container">     
            <div class="row">
              <div class="card" style="width: 17.5rem;">
                    <img src="imagenes/certificado.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Los guias turisticos se encuentran certificados legales para laborar</p>
                    </div>
              </div>
              <div class="card" style="width: 17.5rem;">
                    <img src="imagenes/habla.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Los guias cuentan con un amplio repertorio de lenguajes</p>
                    </div>
              </div>
              <div class="card" style="width: 17.5rem;">
                    <img src="imagenes/ecoeco.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">El servicio es sumamente economico y accesible</p>
                    </div>
              </div>
              <div class="card" style="width: 17.5rem;">
                    <img src="imagenes/seguro.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Sientase seguro con el servicio brindado ya que los guias son sumamente confiables</p>
                    </div>
              </div>  
            </div>
        </div>
        
        
    </body>
</html>
