/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16/09/2019, 11:51:11 AM
    Author     : anadl
*/
body{
   font-size: 20px;
}
h1{
    text-align: center;
    color: #ff0033;
}
#azulin{
    background: #FCF6F6;
    border-radius: 10px;
    text-align: center;
    color: #806616
}
#registro{
    width: 570px;
    margin: 0 auto;
}
tr{
    height: 75px;   
    width: 300px;
}

td{
    width: 500px;
    padding: 12px;
}

#entrada{
    border-radius: 15px;
    padding: 10px;
}

#botones{
    border-radius: 15px;
    background-color: #806616;
    padding: 14px 20px;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
}