/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16/09/2019, 08:57:54 AM
    Author     : anadl
*/
h1{
    text-align: center;
}

div{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0 auto;
    color: #806616;
    font-size: 20px;
}
h1{
    color: #F94E46;
}
body,.default{
    line-height: 1.6em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 16px;
    
}

#lateral{
    width: 400px;
    align-items: center;
}

input[type=text],select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 44px;
    box-sizing: border-box;
    color: #ff0033;
}

input[type=password],select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 44px;
    box-sizing: border-box;
    color: #ff0033;
}

input[type=submit],select{
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 44px;
    background-color: #806616;
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #ff0033; 
}
a{
    text-decoration: none;
    color: dodgerblue;
    margin: 0 auto;
}


