/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16/09/2019, 02:30:18 AM
    Author     : anadl
*/
#txtYndao{
    font-style: oblique;
    font-size: 55px;
}
#txtChina{
    font-size: 30px;
}
#chinita:hover {
    filter: blur(5px);
}

#txtInformacion{
    font-size: 55px;
}

#cabe{
    font-size: 25px;
    font-style: oblique;
    text-align: center;
    padding: 608px;
    margin: 0 auto;
    color: activeborder;
}
